#############################################################################
# Makefile for building: FindMe.app/Contents/MacOS/FindMe
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  FindMe.pro
# Template: app
# Command: /Users/sanchirkartiev/Qt5.4.0/5.4/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphoneos CONFIG+=declarative_debug CONFIG+=qml_debug -spec macx-xcode -o FindMe.xcodeproj/project.pbxproj FindMe.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/sanchirkartiev/Qt5.4.0/5.4/ios/bin/moc
UIC       = /Users/sanchirkartiev/Qt5.4.0/5.4/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I. -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/include -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/include/QtQuick -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/include/QtWidgets -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/include/QtGui -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/include/QtQml -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/include/QtNetwork -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/include/QtCore -I. -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_qml.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../FindMe/qml.qrc \
		../FindMe/main.qml
	/Users/sanchirkartiev/Qt5.4.0/5.4/ios/bin/rcc -name qml ../FindMe/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 

