#############################################################################
# Makefile for building: FindMe
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ../FindMe/FindMe.pro
# Template: aux
# Command: /Users/sanchirkartiev/Qt5.4.0/5.4/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphoneos CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.ReleaseDevice ../FindMe/FindMe.pro
#############################################################################

MAKEFILE      = Makefile.ReleaseDevice

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG
CFLAGS        = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -arch armv7 -O2 $(DEFINES)
CXXFLAGS      = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -fvisibility-inlines-hidden -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -arch armv7 -O2 $(DEFINES)
INCPATH       = -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I../FindMe -I/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I.
QMAKE         = /Users/sanchirkartiev/Qt5.4.0/5.4/ios/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = FindMe1.0.0
DISTDIR = /Users/sanchirkartiev/Documents/Projects/Qt/FindMe/FindMe/.tmp/FindMe1.0.0
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -arch armv7
LIBS          = $(SUBLIBS)  
AR            = ar cq
RANLIB        = ranlib -s
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = /Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/spec_pre.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/qdevice.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/device_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/shell-unix.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/unix.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/mac.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/gcc-base.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/gcc-base-mac.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/clang.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/clang-mac.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios/clang.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios/qmake.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/qconfig.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_clucene_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_concurrent.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_core.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_core_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_declarative.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_declarative_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_enginio.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_enginio_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_gui.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_gui_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_help.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_help_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_location.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_location_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimedia.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_network.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_network_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_opengl.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_positioning.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_positioning_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_printsupport.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qml.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qml_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmltest.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quick.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quick_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_script.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_script_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_scripttools.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sensors.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sql.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sql_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_svg.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_svg_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_testlib.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_uitools.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_uitools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_webchannel.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_websockets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_websockets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_widgets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xml.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xml_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qdds.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qicns.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qico.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qios.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qjp2.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmng.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtga.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qwebp.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/qt_functions.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/qt_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/qmake.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/spec_post.prf \
		../FindMe/.qmake.stash \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/exclusive_builds.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/default_pre.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/default_pre.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		../FindMe/deployment.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/resolve_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/default_post.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/default_post.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/objective_c.prf \
		../FindMe/FindMe.pro  
QMAKE_TARGET  = FindMe
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = FindMe
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-fvisibility=hidden \
		-fpascal-strings \
		-fmessage-length=0 \
		-Wno-trigraphs \
		-Wreturn-type \
		-Wparentheses \
		-Wswitch \
		-Wno-unused-parameter \
		-Wunused-variable \
		-Wunused-value \
		-Wno-shorten-64-to-32 \
		-Wno-sign-conversion \
		-fexceptions \
		-fasm-blocks \
		-Wno-missing-field-initializers \
		-Wno-missing-prototypes \
		-Wno-implicit-atomic-properties \
		-Wformat \
		-Wno-missing-braces \
		-Wno-unused-function \
		-Wno-unused-label \
		-Wuninitialized \
		-Wno-unknown-pragmas \
		-Wno-shadow \
		-Wno-four-char-constants \
		-Wno-sign-compare \
		-Wpointer-sign \
		-Wno-newline-eof \
		-Wdeprecated-declarations \
		-Winvalid-offsetof \
		-Wno-conversion \
		-fvisibility-inlines-hidden \
		-Wno-non-virtual-dtor \
		-Wno-overloaded-virtual \
		-Wno-exit-time-destructors \
		-Wno-arc-abi \
		-fobjc-nonfragile-abi \
		-fobjc-legacy-dispatch \
		-Wno-deprecated-implementations \
		-Wprotocol \
		-Wno-selector \
		-Wno-strict-selector-match \
		-Wno-undeclared-selector \
		-arch \
		armv7 \
		-O2



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET):  $(OBJECTS)  
	

Makefile.ReleaseDevice: ../FindMe/FindMe.pro /Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/qmake.conf /Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/spec_pre.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/qdevice.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/device_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/shell-unix.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/unix.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/mac.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/gcc-base.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/gcc-base-mac.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/clang.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/clang-mac.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios/clang.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios/qmake.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/qconfig.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_clucene_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_concurrent.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_core.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_core_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_declarative.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_declarative_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_enginio.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_enginio_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_gui.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_gui_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_help.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_help_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_location.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_location_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimedia.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_network.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_network_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_opengl.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_positioning.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_positioning_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_printsupport.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qml.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qml_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmltest.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quick.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quick_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_script.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_script_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_scripttools.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sensors.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sql.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sql_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_svg.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_svg_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_testlib.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_uitools.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_uitools_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_webchannel.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_websockets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_websockets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_widgets.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xml.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xml_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qdds.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qicns.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qico.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qios.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qjp2.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmng.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtga.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qwebp.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/qt_functions.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/qt_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/qmake.conf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/exclusive_builds.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/default_pre.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/default_pre.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		../FindMe/deployment.pri \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/resolve_config.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/default_post.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/default_post.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/objective_c.prf \
		../FindMe/FindMe.pro
	$(QMAKE) -spec macx-ios-clang CONFIG+=iphoneos CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.ReleaseDevice ../FindMe/FindMe.pro
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/spec_pre.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/qdevice.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/device_config.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/shell-unix.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/unix.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/mac.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/gcc-base.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/gcc-base-mac.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/clang.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/clang-mac.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios/clang.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/common/ios/qmake.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/qconfig.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_bootstrap_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_clucene_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_concurrent.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_concurrent_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_core.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_core_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_declarative.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_declarative_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_enginio.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_enginio_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_gui.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_gui_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_help.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_help_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_location.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_location_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimedia.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimedia_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimediawidgets.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_network.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_network_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_opengl.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_opengl_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_openglextensions.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_openglextensions_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_platformsupport_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_positioning.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_positioning_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_printsupport.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_printsupport_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qml.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qml_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmltest.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qmltest_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quick.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quick_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickparticles_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickwidgets.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_script.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_script_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_scripttools.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_scripttools_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sensors.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sensors_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sql.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_sql_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_svg.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_svg_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_testlib.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_testlib_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_uitools.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_uitools_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_webchannel.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_webchannel_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_websockets.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_websockets_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_widgets.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_widgets_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xml.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xml_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xmlpatterns.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qavfcamera.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qdds.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qicns.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qico.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qios.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qjp2.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qminimal.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qmng.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qoffscreen.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsqlite.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsvg.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qsvgicon.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtga.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtiff.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qwbmp.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/modules/qt_plugin_qwebp.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/qt_functions.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/qt_config.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/qt_config.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/qmake.conf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/spec_post.prf:
.qmake.stash:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/exclusive_builds.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/default_pre.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/default_pre.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/default_pre.prf:
../FindMe/deployment.pri:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/resolve_config.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/default_post.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/default_post.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/features/default_post.prf:
/Users/sanchirkartiev/Qt5.4.0/5.4/ios/mkspecs/features/mac/objective_c.prf:
../FindMe/FindMe.pro:
qmake: FORCE
	@$(QMAKE) -spec macx-ios-clang CONFIG+=iphoneos CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.ReleaseDevice ../FindMe/FindMe.pro

qmake_all: FORCE


all: Makefile.ReleaseDevice $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean:compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.ReleaseDevice


####### Sub-libraries

iphoneos-release:
	@bash -o pipefail -c 'xcodebuild build -sdk iphoneos -configuration Release | grep -v setenv'

all: iphoneos-release

iphoneos-release-install:
	@bash -o pipefail -c 'xcodebuild install -sdk iphoneos -configuration Release | grep -v setenv'

install: iphoneos-release-install

iphoneos-release-clean:
	@bash -o pipefail -c 'xcodebuild clean -sdk iphoneos -configuration Release | grep -v setenv'

clean: iphoneos-release-clean

xcode_build_dir_distclean: clean
	$(DEL_FILE) -R Release-iphoneos

distclean: xcode_build_dir_distclean

xcode_build_check:
	$(TESTRUNNER) Release-iphoneos/$(TARGET).app $(TESTARGS)

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_clean: 

####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

